backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - plasma-framework
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - asterlinux-calamares
    - asterlinux-calamares-dev
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - solid
    - qt5-svg
    - sddm
    - xcompmgr
    - xterm
    - clonezilla
