backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - plasma-framework
    - plasma-framework5
    - kpmcore
    - yaml-cpp
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - asterlinux-calamares
    - asterlinux-calamares-config
    - asterlinux-calamares-dev
    - hwinfo
    - qt5-xmlpatterns
    - squashfs-tools
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - solid
    - qt5-svg
    - sddm
    - xcompmgr
    - xterm
    - clonezilla
    - kservice5
    - ki18n5
    - kconfig5
    - kwidgetsaddons5
    - kcoreaddons5
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
