showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
# TODO:3.3 Move to branding, keep only a bool here
showDonateUrl:          false

requirements:
    requiredStorage:    15

    requiredRam:        1.0

    internetCheckUrl:   http://google.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen

    required:
        - storage
        - ram
        # - root

#
geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # leave blank for the default
